# VoiceImageRecognition

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rongsheng/voiceimagerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/rongsheng/voiceimagerecognition/: Constant.java  ImageBean.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Stu.java  VoiceActivity.java
app/src/main/java/com/rongsheng/voiceimagerecognition/activity/: IDCardActivity.java  ImageActivity.java  ImageActivity2.java
app/src/main/java/com/rongsheng/voiceimagerecognition/adapter/: MyPagerAdapter.java
app/src/main/java/com/rongsheng/voiceimagerecognition/base/: BaseActivity.java  BaseBackActivity.java  IBaseView.java
app/src/main/java/com/rongsheng/voiceimagerecognition/bean/: ImageBean.java  ImageRecognition.java
app/src/main/java/com/rongsheng/voiceimagerecognition/utils/: BitmapUtils.java  FileUtil.java  RecognizeService.java  SDUtils.java  ToastUtils.java
app/src/main/java/com/rongsheng/voiceimagerecognition/view/cropview/: Compat.java  Crop.java  CropUtil.java  CropView.java  RotateBitmap.java
app/src/main/java/com/rongsheng/voiceimagerecognition/view/cropview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  (+2 more)
app/src/main/res/drawable/: dialog_fresh_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_idcard.xml  activity_image.xml  activity_image2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_voice.xml  dialog_fresh.xml  title.xml  toast_ui.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rongsheng/voiceimagerecognition/: ExampleUnitTest.java
(+5 files in other folders)
