<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.rongsheng.voiceimagerecognition.activity.ImageActivity2">

    <include layout="@layout/title" />

    <Button
        android:id="@+id/bt_click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="28dp"
        android:text="通用文字识别" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
